<?xml version="1.0" encoding="UTF-8"?>
<package 
  xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="uid" prefix="cc: http://creativecommons.org/ns#">
  <metadata 
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Thorium Reader for Desktop user&#39;s guide (English, 3.2)</dc:title>
    <dc:creator>The European Digital Reading Lab</dc:creator>
    <dc:publisher>The European Digital Reading Lab</dc:publisher>
    <dc:description>This is the official Thorium Reader for Desktop 3.2 documentation. It offers guidance to help you get to know and make better use of Thorium Reader. Quick support references are not included here and are available online from the Thorium Support webpages.</dc:description>
    <dc:identifier id="uid">com.github.edrlab.thorium-reader-doc-epub-en.3.2.0</dc:identifier>
    <dc:language>en</dc:language>
    <dc:rights>Creative Commons Attribution-Share Alike (CC BY-SA) license.</dc:rights>
    <meta property="dcterms:modified">2025-05-30T00:00:00Z</meta>
    <meta property="schema:accessibilityFeature">alternativeText</meta>
    <meta property="schema:accessibilityFeature">readingOrder</meta>
    <meta property="schema:accessibilityFeature">structuralNavigation</meta>
    <meta property="schema:accessibilityFeature">tableOfContents</meta>
    <meta property="schema:accessMode">textual</meta>
    <meta property="schema:accessMode">visual</meta>
    <meta property="schema:accessModeSufficient">textual</meta>
    <meta property="schema:accessibilityControl">fullKeyboardControl</meta>
    <meta property="schema:accessibilityControl">fullMouseControl</meta>
  </metadata>
  <manifest>
    <item id="rsc1"
      href="resources/css/edrlabpublications.css"
      media-type="text/css"
    
    />
    <item id="rsc2"
      href="resources/css/readiumbase.css"
      media-type="text/css"
    
    />
    <item id="rsc3"
      href="resources/css/thdoc.css"
      media-type="text/css"
    
    />
    <item id="rsc4"
      href="resources/images/SaveAs-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc5"
      href="resources/images/addTag-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc6"
      href="resources/images/annotation-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc7"
      href="resources/images/asterism.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc8"
      href="resources/images/bin-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc9"
      href="resources/images/bookmarkMultiple-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc10"
      href="resources/images/bookmarkSingle-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc11"
      href="resources/images/cover.png"
      media-type="image/png"
    
      properties="cover-image"
    
    />
    <item id="rsc12"
      href="resources/images/doubleCheck-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc13"
      href="resources/images/info-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc14"
      href="resources/images/landmark-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc15"
      href="resources/images/logo_edrlab.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc16"
      href="resources/images/logo_th.png"
      media-type="image/png"
    
    />
    <item id="rsc17"
      href="resources/images/search-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc18"
      href="resources/images/tag-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc19"
      href="resources/images/target-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc20"
      href="resources/images/textarea-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="rsc21"
      href="resources/images/toc-icon.svg"
      media-type="image/svg+xml"
    
    />
    <item id="cover" href="cover/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="toc" properties="nav" href="toc/index.xhtml" media-type="application/xhtml+xml"/>
    <item id="page1" href="./pages/000_title/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page2" href="./pages/100_forewords/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page3" href="./pages/102_windows_views_panels/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page4" href="./pages/110_libraries_actions/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page5" href="./pages/111_catalogs_actions/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page6" href="./pages/211_reading_textuals/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page7" href="./pages/212_reading_visuals/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page8" href="./pages/213_reading_auditory/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page9" href="./pages/240_annotations/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page10" href="./pages/300_accessibility/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page11" href="./pages/900_about/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page12" href="./pages/210_reading/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page13" href="./pages/214_reading_pdfs/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page14" href="./pages/230_bookmarks/index.xhtml" media-type="application/xhtml+xml"
    />
    <item id="page15" href="./pages/406_formats/index.xhtml" media-type="application/xhtml+xml"
    />
  </manifest>
  <spine>
    <itemref idref="cover"/>
    <itemref idref="page1"/>
    <itemref idref="page2"/>
    <itemref idref="page3"/>
    <itemref idref="page4"/>
    <itemref idref="page5"/>
    <itemref idref="page12"/>
    <itemref idref="page6"/>
    <itemref idref="page7"/>
    <itemref idref="page8"/>
    <itemref idref="page13"/>
    <itemref idref="page14"/>
    <itemref idref="page9"/>
    <itemref idref="page10"/>
    <itemref idref="page11"/>
    <itemref idref="toc"/>
  </spine>
</package>
